<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link rel="icon" href="im/icone.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Page d'accueil</title>
    <style>
        /* Style CSS */
        body {
            background-image: url('im/BGmenu.jpg');
        }

        .gif-image {
            max-width: 20%;
            /* Assure que l'image ne dépasse pas la largeur du conteneur */
            height: auto;
            /* Permet à l'image de conserver ses proportions */
            display: block;
            /* Pour centrer l'image horizontalement */
            margin: 0 auto;
            /* Centre l'image horizontalement */
            margin-top: 20px;
            /* Ajoute un espacement au-dessus de l'image */
        }
    </style>
</head>

<body>
    <h1>Bienvenue dans notre site</h1>
    <div class="page-links">
        <a href="QCM.html" class="page-link">Test des connaissances !!</a>
        <a href="SV.html" class="page-link">Saint Valentin 2024</a>
        <a href="MJ.html" class="page-link">Soirée disco !</a>
        <a href="carte.html" class="page-link">Carte 4ans ❤️</a>
        <!-- Ajoutez d'autres liens vers les pages créées -->
    </div>
    <img class="gif-image" src="im/imMenu.gif" alt="GIF">

    <script src="js/menu.js"></script>
</body>

</html>
